NEXT_PUBLIC_API_SERVICE_URL=APP_NEXT_NEXT_PUBLIC_API_SERVICE_URL
NEXT_PUBLIC_UI_SERVICE_URL=APP_NEXT_NEXT_PUBLIC_UI_SERVICE_URL
AZURE_AD_CLIENT_ID=APP_NEXT_AZURE_AD_CLIENT_ID
AZURE_AD_TENANT_ID=APP_NEXT_AZURE_AD_TENANT_ID
