kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: subreddit-database-storageclass
provisioner: file.csi.azure.com
allowVolumeExpansion: false
mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - uid=0
  - gid=0
  - mfsymlinks
  - cache=strict
  - actimeo=30
parameters:
  skuName: Standard_LRS
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: subreddit-database-claim
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: subreddit-database-storageclass
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: subreddit-database-deployment
  labels:
    app: subreddit-database
spec:
  replicas: 1
  selector:
    matchLabels:
      app: subreddit-database
  template:
    metadata:
      labels:
        app: subreddit-database
    spec:
      volumes:
        - name: subreddit-database-volume
          persistentVolumeClaim:
            claimName: subreddit-database-claim
      containers:
        - name: subreddit-database
          image: postgres:15.2-alpine
          ports:
            - containerPort: 5432
          envFrom:
            - secretRef:
                name: subreddit-database-secret
          volumeMounts:
            - name: subreddit-database-volume
              mountPath: /var/lib/postgresql
              subPath: data
---
apiVersion: v1
kind: Service
metadata:
  name: subreddit-database-service
spec:
  selector:
    app: subreddit-database
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
